# MyWanAndroid

./: LICENSE  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ericton/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericton/wanandroid/application/: MyApp.java
app/src/main/java/com/ericton/wanandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ericton/wanandroid/bean/: BaseResponse.java
app/src/main/java/com/ericton/wanandroid/bean/hierarchy/: KnowledgeHierarchyData.java
app/src/main/java/com/ericton/wanandroid/bean/main/banner/: BannerData.java
app/src/main/java/com/ericton/wanandroid/bean/main/collect/: FeedArticleData.java  FeedArticleListData.java
app/src/main/java/com/ericton/wanandroid/bean/main/login/: LoginData.java
app/src/main/java/com/ericton/wanandroid/bean/main/search/: Article.java  TopSearchData.java  (+1 more)
app/src/main/java/com/ericton/wanandroid/bean/navigation/: NavigationListData.java
app/src/main/java/com/ericton/wanandroid/bean/project/: ProjectClassifyData.java  ProjectListData.java
app/src/main/java/com/ericton/wanandroid/bean/wx/: WxAuthor.java
app/src/main/java/com/ericton/wanandroid/http/: GeeksApis.java  HttpManager.java
app/src/main/java/com/ericton/wanandroid/inject/: AutoClick.java  AutoClickImp.java
app/src/main/java/com/ericton/wanandroid/ui/activity/: KnowledgeActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/ericton/wanandroid/ui/adapter/: HomeArticleAdapter.java  KnowledgeMainAdapter.java  KnowledgePagerAdapter.java  MainActivityVpAdapter.java
app/src/main/java/com/ericton/wanandroid/ui/fragment/: FragmentHome.java  FragmentKnowledge.java  FragmentKnowledgeList.java  FragmentNav.java  FragmentProject.java  FragmentWxArticle.java
app/src/main/java/com/ericton/wanandroid/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/ericton/wanandroid/utils/: LogUtil.java  SizeUtils.java  UIUtils.java
app/src/main/java/com/ericton/wanandroid/vm/: HomePageViewModel.java  KnowledgeListViewModel.java  KnowledgeMainViewModel.java
app/src/main/res/layout/: activity_knowledge.xml  activity_web.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_list.xml  fragment_nav.xml  fragment_project.xml  fragment_wx_article.xml  item_knowledge_hierarchy.xml  item_search_pager.xml  layout_banner.xml  layout_title_bar.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ericton/wanandroid/: ExampleUnitTest.java
(+1 files in other folders)
