<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.ericton.wanandroid.ui.fragment.FragmentHome"
        android:label="FragmentHome" />
    <fragment
        android:id="@+id/fragmentKnowledge"
        android:name="com.ericton.wanandroid.ui.fragment.FragmentKnowledge"
        android:label="FragmentKnowledge" />
    <fragment
        android:id="@+id/fragmentNav"
        android:name="com.ericton.wanandroid.ui.fragment.FragmentNav"
        android:label="FragmentNav" />
    <fragment
        android:id="@+id/fragmentProject"
        android:name="com.ericton.wanandroid.ui.fragment.FragmentProject"
        android:label="FragmentProject" />
    <fragment
        android:id="@+id/fragmentWxArticle"
        android:name="com.ericton.wanandroid.ui.fragment.FragmentWxArticle"
        android:label="FragmentWxArticle" />
</navigation>